# global-pricing-engine-e2e

./: README.md  azure-pipelines.yml  docker-compose.yml  pom.xml  sonar-project.properties
compose-files/: charge.yml  combo.yml  deal.yml  delivery-window.yml  empties.yml  price.yml
docker-images/rabbitmq_pricing/: Dockerfile  ca_certificate.pem  ca_key.pem  config_rabbit.sh  init.sh  rabbitmq.conf  server_certificate.pem  server_key.pem
environment/account/: api.env  consumer.env  relay.env
environment/charge/: api.env  consumer.env  relay.env
environment/combo/: api.env  consumer.env  relay.env
environment/deal/: api.env  consumer.env  relay.env
environment/delivery-window/: api.env  consumer.env  relay.env
environment/empties/: api.env  consumer.env  relay.env
environment/enforcement/: api.env  relay.env
environment/item/: api.env  consumer.env  relay.env
environment/price/: api.env  consumer.env  relay.env
environment/pricing-engine/: api.env
environment/promotion/: relay.env
src/test/java/: CucumberAutomatedTest.java  CucumberSpringContextConfig.java
src/test/java/configs/: EnvironmentConfig.java  EnvironmentConstants.java
src/test/java/context/: DataCreatedInTestContext.java  TestContext.java  TestContextService.java
src/test/java/helpers/: BaseStepDefinitions.java  ClearDataHelper.java  CnpjGeneratorHelper.java  DateHelper.java  DynamicIdsHelper.java  EncodeLongAsBase64StringValue.java  EncodeStringAsLongValue.java  GenerateAuthorization.java  GetLastCommitHashFromGit.java  JsonLoader.java  PayloadHelper.java  PlatformIdEncoderDecoderHelper.java  TestConstants.java  TimeZoneHelper.java  VendorEnum.java
src/test/java/steps/definitions/: ApiSteps.java  CommonSteps.java  DataIngestionSteps.java  RelaySteps.java
src/test/java/steps/hooks/: Hooks.java
src/test/java/zephyr/: ZephyrConstants.java  ZephyrPayloadHelper.java  ZephyrRequestHelper.java  ZephyrStepsHelper.java  ZephyrTestCase.java  ZephyrTestCaseHelper.java  ZephyrTestCaseKeyNameFileHelper.java  ZephyrTestCycleHelper.java
src/test/resources/: log4j2.xml
src/test/resources/features/charge/: charge-v2.feature  charge.feature
src/test/resources/features/combo/: combo-with-price-list.feature  combo.feature
src/test/resources/features/combo/v2/: combo-v2.feature
src/test/resources/features/deal/: deal-custom-config.feature  deal-enforcement-data-ingestion.feature  deal-with-price-list.feature  deal-with-promotion-limits.feature  deal.feature
src/test/resources/features/deal/v2/: deal-v2-coupon-code.feature  deal-v2-cross-discount.feature  deal-v2-custom-config.feature  deal-v2-data-ingestion.feature  deal-v2-enforcement-data-ingestion.feature  deal-v2-enforcement-with-delivery-center.feature  deal-v2-enforcement.feature  deal-v2-first-order-filter.feature  deal-v2-order-total-and-order-subtotal-filter.feature  deal-v2-price-reduction.feature  deal-v2-with-delivery-center-id.feature  deal-v2-with-minimum-amount.feature  deal-v2-with-promotions-metadata.feature  deal-v2-with-score.feature  deal-v2-with-uom-structure.feature  deal-v2.feature
src/test/resources/features/discount/: items-discounts-enforcement.feature  items-discounts-with-price-list.feature  items-discounts.feature
src/test/resources/features/discount/v2/: items-discounts-enforcement-v2.feature  items-discounts-v2-custom-vendor-config.feature  items-discounts-v2-data-ingestion.feature  items-discounts-v2-price-reduction.feature  items-discounts-v2.feature
src/test/resources/features/offers/: offers-with-price-list.feature  offers.feature
src/test/resources/features/offers/v2/: offers-v2-price-reduction.feature  offers-v2-with-vendor-ddc.feature  offers-v2.feature
src/test/resources/features/simulation/: prices-deals-charges.feature  prices-deals-combos.feature  prices-deals-coupon-data-ingestion.feature  prices-deals-custom-config.feature  prices-deals-delivery-windows.feature  prices-deals-enforcement.feature  prices-deals.feature  prices-list-account-item.feature
src/test/resources/features/simulation/v2/: charges-data-ingestion.feature  charges-v3-data-ingestion-vendor.feature  charges-v3-payment-method-fee-line-item.feature  charges-v3-payment-method-fee-receivables-as-credit-fixed.feature  prices-account-deals-charges.feature  prices-charges-deals-with-price-reduction.feature  prices-combos-with-charges.feature  prices-combos-with-freegoods.feature  prices-combos.feature  prices-data-ingestion.feature  prices-deals-coupon.feature  prices-deals-custom-config.feature  prices-deals-enforcement.feature  prices-deals-freegoods-minAmount-and-proportionAmount.feature  prices-deals-freegoods-price.feature  prices-deals-interactive-combo-by-amount.feature  prices-deals-items.feature  prices-delivery-windows-delivery-date-fee.feature  prices-delivery-windows.feature  prices-ignore-rounding.feature  prices-v3-deals-v2-charges-v3-new-charge-calculation.feature  simulation-deals-enforcement.feature  simulation-firstorder-charge.feature  simulation-v2-combos-and-extra-empties.feature  simulation-v2-enforcement-with-delivery-center.feature  simulation-v2-enforcement-with-specific-user-coupon.feature  simulation-v2-with-rounding-in-discount-and-taxes.feature  simulation-with-aggregate-amount.feature  simulation-with-enforcement-v4.feature  simulation.feature
src/test/resources/payloads/account-service/inputs/: account-v1-for-limit-by-enforcement.json  ar-account-offers.json  br-account-UOM.json  br-account-deals-v2-for-score.json  br-account-deals-v2-for-uom-structure.json  br-account-item-discount-v2.json  br-account-offers-v2.json  br-account-simulation-v2-vendor2.json
src/test/resources/payloads/account-service/outputs/: account-v1-for-limit-by-enforcement.json  ar-account-offers.json  br-account-deals-v2-for-score.json  br-account-deals-v2-for-uom-structure.json  br-account-deals-v2.json  br-account-discount.json  br-account-item-discount-v2.json  br-account-offers-v2.json  br-account-simulation-v2.json
src/test/resources/payloads/charge-service/inputs/: BR-charges-v2-simulation-v2.json  br-charges.json  (+29 more)
(+459 files in other folders)
